import wollok.game.*
import objetos.*

describe "prueba taquito" {

    test "movimiento" {
        assert.equals(pelota.position(), game.at(5,5))
        lionel.position(pelota.position())
        assert.equals(lionel.position(), game.at(5,5))
        lionel.darPaseAtras()
        assert.equals(pelota.position(), game.at(3,5))
        lionel.position(pelota.position())
        lionel.darPaseAtras()
        assert.equals(pelota.position(), game.at(1,5))
        lionel.position(pelota.position())
        lionel.darPaseAtras()
        assert.equals(pelota.position(), game.at(0,5))
    }

}